#Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел.
#Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

def sum(a, b):
    if b == 0:
        return(a)
    return sum (a, b - 1) + 1

num1 = int(input("Введите первое число: "))
num2 = int(input("Введите второе число: "))
print(sum(num1, num2))